setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
set-option -g display-time 4000

set -g status-bg colour234
set -g status-fg white

set-option -g status-left ''

set-option -g status-justify centre
set-window-option -g window-status-format '#[fg=grey,dim]#I:#W#F'
set-window-option -g window-status-current-format '#[fg=colour230,bold][#[fg=cyan,bold]#I#[fg=cyan]:#[fg=colour230]#W#[fg=dim]#F]'
set -g base-index 1

set-option -g status-right ''
set -sg escape-time 0

